{
  "name": "number-collection-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "test": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "typescript": "5.7.3",
    "vite": "6.4.1"
  }
}
